GC.start; 20.times { TT::Plugins::QuadFaceTools.selection_grow }

20.times { TT::Plugins::QuadFaceTools.selection_grow }
[4984] self.selection_grow: 0.002
[4984] self.selection_grow: 0.008
[4984] self.selection_grow: 0.019
[4984] self.selection_grow: 0.018
[4984] self.selection_grow: 0.032
[4984] self.selection_grow: 0.047
[4984] self.selection_grow: 0.067
[4984] self.selection_grow: 0.087
[4984] self.selection_grow: 0.153
[4984] self.selection_grow: 0.141
[4984] self.selection_grow: 0.211
[4984] self.selection_grow: 0.239
[4984] self.selection_grow: 0.305
[4984] self.selection_grow: 0.343
[4984] self.selection_grow: 0.402
[4984] self.selection_grow: 0.487
[4984] self.selection_grow: 0.563
[4984] self.selection_grow: 0.634
[4984] self.selection_grow: 0.751
[4984] self.selection_grow: 0.849

20.times { TT::Plugins::QuadFaceTools.selection_grow2 }
[4984] self.selection_grow2: 0.001
[4984] self.selection_grow2: 0.002
[4984] self.selection_grow2: 0.003
[4984] self.selection_grow2: 0.006
[4984] self.selection_grow2: 0.008
[4984] self.selection_grow2: 0.007
[4984] self.selection_grow2: 0.01
[4984] self.selection_grow2: 0.045
[4984] self.selection_grow2: 0.014
[4984] self.selection_grow2: 0.017
[4984] self.selection_grow2: 0.022
[4984] self.selection_grow2: 0.026
[4984] self.selection_grow2: 0.06
[4984] self.selection_grow2: 0.036
[4984] self.selection_grow2: 0.066
[4984] self.selection_grow2: 0.072
[4984] self.selection_grow2: 0.079
[4984] self.selection_grow2: 0.115
[4984] self.selection_grow2: 0.122
[4984] self.selection_grow2: 0.131

  # Extend the selection by one entity from the current selection set.
  #
  # @since 0.1.0
  def self.selection_grow
    t = Time.now
    selection = Sketchup.active_model.selection
    new_selection = []
    for entity in selection
      if entity.is_a?( Sketchup::Edge )
        for vertex in entity.vertices
          edges = vertex.edges.select { |e| !QuadFace.dividing_edge?( e ) }
          new_selection.concat( edges )
        end
      elsif entity.is_a?( Sketchup::Face )
        if QuadFace.is?( entity )
          face = QuadFace.new( entity )
        else
          face = entity
        end
        for edge in face.edges
          for f in edge.faces
            if QuadFace.is?( f )
              qf = QuadFace.new( f )
              new_selection.concat( qf.faces )
            else
              new_selection << f
            end
          end
        end # for edge in face.edges
      end # if entity.is_a?
    end # for entity
    # Update selection
    selection.add( new_selection )
    TT.debug "self.selection_grow: #{Time.now - t}"
  end
  
  def self.selection_grow2
    t = Time.now
    selection = Sketchup.active_model.selection
    entities = EntitiesProvider.new( selection )
    new_selection = []
    for entity in entities
      if entity.is_a?( Sketchup::Edge )
        for vertex in entity.vertices
          edges = vertex.edges.select { |e| !QuadFace.dividing_edge?( e ) }
          new_selection.concat( edges )
        end
      elsif entity.respond_to?( :edges )
        for edge in entity.edges
          for face in edge.faces
            e = entities.get( face )
            if e.is_a?( QuadFace )
              new_selection.concat( e.faces )
            else
              new_selection << e
            end
          end
        end # for edge in face.edges
      end # if entity.is_a?
    end # for entity
    selection.add( new_selection )
    TT.debug "self.selection_grow2: #{Time.now - t}"
  end
  
  
  
New EntitiesProvider:

[1888] self.selection_grow: 0.001
[1888] self.selection_grow: 0.002
[1888] self.selection_grow: 0.005
[1888] self.selection_grow: 0.007
[1888] self.selection_grow: 0.011
[1888] self.selection_grow: 0.008
[1888] self.selection_grow: 0.011
[1888] self.selection_grow: 0.013
[1888] self.selection_grow: 0.043
[1888] self.selection_grow: 0.045
[1888] self.selection_grow: 0.049
[1888] self.selection_grow: 0.0780000000000001
[1888] self.selection_grow: 0.106
[1888] self.selection_grow: 0.136
[1888] self.selection_grow: 0.143
[1888] self.selection_grow: 0.221
[1888] self.selection_grow: 0.258
[1888] self.selection_grow: 0.285
[1888] self.selection_grow: 0.388
[1888] self.selection_grow: 0.423

[4620] self.selection_grow: 0.001
[4620] self.selection_grow: 0.002
[4620] self.selection_grow: 0.004
[4620] self.selection_grow: 0.008
[4620] self.selection_grow: 0.011
[4620] self.selection_grow: 0.038
[4620] self.selection_grow: 0.01
[4620] self.selection_grow: 0.014
[4620] self.selection_grow: 0.043
[4620] self.selection_grow: 0.047
[4620] self.selection_grow: 0.051
[4620] self.selection_grow: 0.081
[4620] self.selection_grow: 0.111
[4620] self.selection_grow: 0.142
[4620] self.selection_grow: 0.173
[4620] self.selection_grow: 0.229
[4620] self.selection_grow: 0.285
[4620] self.selection_grow: 0.321
[4620] self.selection_grow: 0.403
[4620] self.selection_grow: 0.463

Without cache_entity for normal entities in each:
[4620] self.selection_grow: 0.001
[4620] self.selection_grow: 0.003
[4620] self.selection_grow: 0.005
[4620] self.selection_grow: 0.007
[4620] self.selection_grow: 0.012
[4620] self.selection_grow: 0.009
[4620] self.selection_grow: 0.011
[4620] self.selection_grow: 0.043
[4620] self.selection_grow: 0.017
[4620] self.selection_grow: 0.046
[4620] self.selection_grow: 0.051
[4620] self.selection_grow: 0.08
[4620] self.selection_grow: 0.112
[4620] self.selection_grow: 0.116
[4620] self.selection_grow: 0.175
[4620] self.selection_grow: 0.205
[4620] self.selection_grow: 0.263
[4620] self.selection_grow: 0.295
[4620] self.selection_grow: 0.378
[4620] self.selection_grow: 0.42

Without cache_entity - with cache_quad for Quads in each:
[4620] self.selection_grow: 0.001
[4620] self.selection_grow: 0.002
[4620] self.selection_grow: 0.004
[4620] self.selection_grow: 0.008
[4620] self.selection_grow: 0.012
[4620] self.selection_grow: 0.009
[4620] self.selection_grow: 0.011
[4620] self.selection_grow: 0.045
[4620] self.selection_grow: 0.018
[4620] self.selection_grow: 0.021
[4620] self.selection_grow: 0.025
[4620] self.selection_grow: 0.03
[4620] self.selection_grow: 0.064
[4620] self.selection_grow: 0.041
[4620] self.selection_grow: 0.075
[4620] self.selection_grow: 0.078
[4620] self.selection_grow: 0.114
[4620] self.selection_grow: 0.122
[4620] self.selection_grow: 0.131
[4620] self.selection_grow: 0.164

Without cache_quad calling cache_entity:
[4620] self.selection_grow: 0.001
[4620] self.selection_grow: 0.003
[4620] self.selection_grow: 0.004
[4620] self.selection_grow: 0.008
[4620] self.selection_grow: 0.01
[4620] self.selection_grow: 0.008
[4620] self.selection_grow: 0.011
[4620] self.selection_grow: 0.013
[4620] self.selection_grow: 0.017
[4620] self.selection_grow: 0.02
[4620] self.selection_grow: 0.025
[4620] self.selection_grow: 0.0620000000000001
[4620] self.selection_grow: 0.034
[4620] self.selection_grow: 0.068
[4620] self.selection_grow: 0.073
[4620] self.selection_grow: 0.08
[4620] self.selection_grow: 0.086
[4620] self.selection_grow: 0.121
[4620] self.selection_grow: 0.13
[4620] self.selection_grow: 0.163

cache_entity

Without cached? check:
[4788] self.selection_grow: 0.001
[4788] self.selection_grow: 0.002
[4788] self.selection_grow: 0.005
[4788] self.selection_grow: 0.007
[4788] self.selection_grow: 0.011
[4788] self.selection_grow: 0.009
[4788] self.selection_grow: 0.01
[4788] self.selection_grow: 0.012
[4788] self.selection_grow: 0.045
[4788] self.selection_grow: 0.043
[4788] self.selection_grow: 0.048
[4788] self.selection_grow: 0.053
[4788] self.selection_grow: 0.105
[4788] self.selection_grow: 0.111
[4788] self.selection_grow: 0.141
[4788] self.selection_grow: 0.17
[4788] self.selection_grow: 0.201
[4788] self.selection_grow: 0.28
[4788] self.selection_grow: 0.314
[4788] self.selection_grow: 0.37

Without @entities[entity]=entity
[4788] self.selection_grow: 0.0
[4788] self.selection_grow: 0.003
[4788] self.selection_grow: 0.004
[4788] self.selection_grow: 0.008
[4788] self.selection_grow: 0.008
[4788] self.selection_grow: 0.01
[4788] self.selection_grow: 0.039
[4788] self.selection_grow: 0.013
[4788] self.selection_grow: 0.016
[4788] self.selection_grow: 0.046
[4788] self.selection_grow: 0.051
[4788] self.selection_grow: 0.055
[4788] self.selection_grow: 0.086
[4788] self.selection_grow: 0.092
[4788] self.selection_grow: 0.143
[4788] self.selection_grow: 0.147
[4788] self.selection_grow: 0.179
[4788] self.selection_grow: 0.234
[4788] self.selection_grow: 0.288
[4788] self.selection_grow: 0.32

cache_entity vs cache_quad - GC.start

--- cache_entity

[1888] self.selection_grow: 0.001
[1888] self.selection_grow: 0.001
[1888] self.selection_grow: 0.003
[1888] self.selection_grow: 0.005
[1888] self.selection_grow: 0.005
[1888] self.selection_grow: 0.008
[1888] self.selection_grow: 0.01
[1888] self.selection_grow: 0.013
[1888] self.selection_grow: 0.015
[1888] self.selection_grow: 0.045
[1888] self.selection_grow: 0.024
[1888] self.selection_grow: 0.054
[1888] self.selection_grow: 0.083
[1888] self.selection_grow: 0.09
[1888] self.selection_grow: 0.095
[1888] self.selection_grow: 0.149
[1888] self.selection_grow: 0.156
[1888] self.selection_grow: 0.188
[1888] self.selection_grow: 0.244
[1888] self.selection_grow: 0.286

[1888] self.selection_grow: 0.001
[1888] self.selection_grow: 0.003
[1888] self.selection_grow: 0.003
[1888] self.selection_grow: 0.005
[1888] self.selection_grow: 0.007
[1888] self.selection_grow: 0.01
[1888] self.selection_grow: 0.013
[1888] self.selection_grow: 0.016
[1888] self.selection_grow: 0.045
[1888] self.selection_grow: 0.024
[1888] self.selection_grow: 0.056
[1888] self.selection_grow: 0.083
[1888] self.selection_grow: 0.088
[1888] self.selection_grow: 0.094
[1888] self.selection_grow: 0.125
[1888] self.selection_grow: 0.156
[1888] self.selection_grow: 0.211
[1888] self.selection_grow: 0.218
[1888] self.selection_grow: 0.276

[1888] self.selection_grow: 0.0
[1888] self.selection_grow: 0.001
[1888] self.selection_grow: 0.003
[1888] self.selection_grow: 0.004
[1888] self.selection_grow: 0.006
[1888] self.selection_grow: 0.007
[1888] self.selection_grow: 0.01
[1888] self.selection_grow: 0.013
[1888] self.selection_grow: 0.016
[1888] self.selection_grow: 0.046
[1888] self.selection_grow: 0.024
[1888] self.selection_grow: 0.053
[1888] self.selection_grow: 0.0840000000000001
[1888] self.selection_grow: 0.066
[1888] self.selection_grow: 0.119
[1888] self.selection_grow: 0.124
[1888] self.selection_grow: 0.156
[1888] self.selection_grow: 0.187
[1888] self.selection_grow: 0.219
[1888] self.selection_grow: 0.277

--- cache_quad

[1888] self.selection_grow: 0.001
[1888] self.selection_grow: 0.001
[1888] self.selection_grow: 0.002
[1888] self.selection_grow: 0.004
[1888] self.selection_grow: 0.005
[1888] self.selection_grow: 0.007
[1888] self.selection_grow: 0.01
[1888] self.selection_grow: 0.013
[1888] self.selection_grow: 0.016
[1888] self.selection_grow: 0.046
[1888] self.selection_grow: 0.024
[1888] self.selection_grow: 0.054
[1888] self.selection_grow: 0.059
[1888] self.selection_grow: 0.088
[1888] self.selection_grow: 0.118
[1888] self.selection_grow: 0.124
[1888] self.selection_grow: 0.132
[1888] self.selection_grow: 0.187
[1888] self.selection_grow: 0.219
[1888] self.selection_grow: 0.275

[1888] self.selection_grow: 0.001
[1888] self.selection_grow: 0.001
[1888] self.selection_grow: 0.002
[1888] self.selection_grow: 0.004
[1888] self.selection_grow: 0.005
[1888] self.selection_grow: 0.007
[1888] self.selection_grow: 0.009
[1888] self.selection_grow: 0.013
[1888] self.selection_grow: 0.016
[1888] self.selection_grow: 0.048
[1888] self.selection_grow: 0.024
[1888] self.selection_grow: 0.054
[1888] self.selection_grow: 0.061
[1888] self.selection_grow: 0.094
[1888] self.selection_grow: 0.097
[1888] self.selection_grow: 0.131
[1888] self.selection_grow: 0.161
[1888] self.selection_grow: 0.195
[1888] self.selection_grow: 0.23
[1888] self.selection_grow: 0.263

[1888] self.selection_grow: 0.0
[1888] self.selection_grow: 0.001
[1888] self.selection_grow: 0.002
[1888] self.selection_grow: 0.003
[1888] self.selection_grow: 0.006
[1888] self.selection_grow: 0.007
[1888] self.selection_grow: 0.01
[1888] self.selection_grow: 0.013
[1888] self.selection_grow: 0.016
[1888] self.selection_grow: 0.045
[1888] self.selection_grow: 0.023
[1888] self.selection_grow: 0.053
[1888] self.selection_grow: 0.06
[1888] self.selection_grow: 0.09
[1888] self.selection_grow: 0.0960000000000001
[1888] self.selection_grow: 0.125
[1888] self.selection_grow: 0.156
[1888] self.selection_grow: 0.163
[1888] self.selection_grow: 0.222
[1888] self.selection_grow: 0.262

---

Removed @entities hash

[1888] self.selection_grow: 0.001
[1888] self.selection_grow: 0.002
[1888] self.selection_grow: 0.002
[1888] self.selection_grow: 0.005
[1888] self.selection_grow: 0.005
[1888] self.selection_grow: 0.008
[1888] self.selection_grow: 0.01
[1888] self.selection_grow: 0.013
[1888] self.selection_grow: 0.016
[1888] self.selection_grow: 0.02
[1888] self.selection_grow: 0.052
[1888] self.selection_grow: 0.056
[1888] self.selection_grow: 0.062
[1888] self.selection_grow: 0.069
[1888] self.selection_grow: 0.1
[1888] self.selection_grow: 0.134
[1888] self.selection_grow: 0.141
[1888] self.selection_grow: 0.174
[1888] self.selection_grow: 0.208
[1888] self.selection_grow: 0.24

[1888] self.selection_grow: 0.001
[1888] self.selection_grow: 0.001
[1888] self.selection_grow: 0.002
[1888] self.selection_grow: 0.004
[1888] self.selection_grow: 0.005
[1888] self.selection_grow: 0.008
[1888] self.selection_grow: 0.01
[1888] self.selection_grow: 0.013
[1888] self.selection_grow: 0.016
[1888] self.selection_grow: 0.02
[1888] self.selection_grow: 0.052
[1888] self.selection_grow: 0.054
[1888] self.selection_grow: 0.06
[1888] self.selection_grow: 0.067
[1888] self.selection_grow: 0.1
[1888] self.selection_grow: 0.108
[1888] self.selection_grow: 0.165
[1888] self.selection_grow: 0.174
[1888] self.selection_grow: 0.207
[1888] self.selection_grow: 0.243

[1888] self.selection_grow: 0.001
[1888] self.selection_grow: 0.001
[1888] self.selection_grow: 0.002
[1888] self.selection_grow: 0.003
[1888] self.selection_grow: 0.006
[1888] self.selection_grow: 0.008
[1888] self.selection_grow: 0.01
[1888] self.selection_grow: 0.014
[1888] self.selection_grow: 0.018
[1888] self.selection_grow: 0.021
[1888] self.selection_grow: 0.055
[1888] self.selection_grow: 0.055
[1888] self.selection_grow: 0.063
[1888] self.selection_grow: 0.068
[1888] self.selection_grow: 0.099
[1888] self.selection_grow: 0.107
[1888] self.selection_grow: 0.141
[1888] self.selection_grow: 0.172
[1888] self.selection_grow: 0.207
[1888] self.selection_grow: 0.241



[3144] self.selection_grow: 0.0
[3144] self.selection_grow: 0.001
[3144] self.selection_grow: 0.002
[3144] self.selection_grow: 0.004
[3144] self.selection_grow: 0.005
[3144] self.selection_grow: 0.007
[3144] self.selection_grow: 0.01
[3144] self.selection_grow: 0.013
[3144] self.selection_grow: 0.04
[3144] self.selection_grow: 0.043
[3144] self.selection_grow: 0.072
[3144] self.selection_grow: 0.076
[3144] self.selection_grow: 0.104
[3144] self.selection_grow: 0.135
[3144] self.selection_grow: 0.164
[3144] self.selection_grow: 0.217
[3144] self.selection_grow: 0.271
[3144] self.selection_grow: 0.326
[3144] self.selection_grow: 0.408
[3144] self.selection_grow: 0.479

[3144] self.selection_grow: 0.0
[3144] self.selection_grow: 0.001
[3144] self.selection_grow: 0.002
[3144] self.selection_grow: 0.003
[3144] self.selection_grow: 0.005
[3144] self.selection_grow: 0.007
[3144] self.selection_grow: 0.009
[3144] self.selection_grow: 0.013
[3144] self.selection_grow: 0.043
[3144] self.selection_grow: 0.046
[3144] self.selection_grow: 0.05
[3144] self.selection_grow: 0.08
[3144] self.selection_grow: 0.11
[3144] self.selection_grow: 0.116
[3144] self.selection_grow: 0.164
[3144] self.selection_grow: 0.195
[3144] self.selection_grow: 0.249
[3144] self.selection_grow: 0.28
[3144] self.selection_grow: 0.358
[3144] self.selection_grow: 0.416
